* {
  padding : 0;
  margin : 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --darkBlueColor: #0086dc;
}



@media (max-width: 900px) {
  h1 {font-size: 2.8vw}
  h3 {font-size: 2.5vw;}
  p {font-size: 2.2vw;}
}

.container {
  min-height : 100vh;
  background-color: var(--darkBlueColor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.start {
  display: flex;/**/
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 3px;
  margin-bottom: 40px;
}

.start.hide {
  display: none;
}

.start input {
  padding: 7px 10px;
  border-radius: 3px;
  outline: none;
  border: 1px solid gray;
}

.start button {
  margin-top: 15px;
  width: 100px;
  outline: none;
  border: 1px solid var(--darkBlueColor);
  color: var(--darkBlueColor);
  background-color: white;
  border-radius: 3px;
  padding: 10px;
}

.start button:active {
  background-color: var(--darkBlueColor);
  color: white;
}

.leader-board {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  max-width: 350px;
  max-height: 230px;
  overflow-y: scroll;
  padding: 10px;
  display: block;/**/
}

.leader-board.hide {
  display: none;
}

.leader-board table {
  width: 100%;
}

.leader-board table caption {
  margin-bottom: 10px;
}

th, td {
  text-align: center;
  border: 1px solid black;
  padding: 8px 0;
}

.app {
  width: 90%;
  max-width: 900px;
  display: none;/**/
  flex-direction: column;
}

.app.show {
  display: flex;
}

.app .top {
  background-color: white;
  padding: 15px 20px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
}

.app .game {
  margin-top: 20px;
  border-radius: 3px;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  gap: 10px;
  padding: 10px;
}

.game .card {
  border-radius: 3px;
  position: relative;
  perspective: 800px;
  min-height: auto;
}

.card > div {
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 1px black;
  transition: 0.7s ease transform;
  backface-visibility: hidden;
}

.card .front {
  z-index: 2;
  font-size: 50px;
}

.card .back {
  z-index: 1;
  transform: rotateY(-180deg);
  
}

.card .back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card.active .back {
  transform: rotateY(0deg);
}

.card.active .front {
  transform: rotateY(180deg);
}

.result {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000b3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}

.result.show {
  z-index: 4;
}

.result .content{
  background-color: white;
  border: 3px;
  padding: 10px;
}

.result button {
  margin-top: 10px;
  border: none;
  outline: none;
  padding: 7px 12px;
  border-right: 4px;
}